# Mybatis-Test-maven

./: pom.xml
src/main/java/cn/itcast/entity/: Item.java  Item.xml  Order.java  Order.xml  OrderDetail.java  OrderDetail.xml  Student.java  User.java  User.xml  VO.java  VO2.java
src/main/java/cn/itcast/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/cn/itcast/mapper/: StudentMapper.java  StudentMapper.xml
src/main/resources/: SqlMapConfig.xml  补充一下Mybatis简单查询的执行流程.doc  补充一下PageHelper插件.doc  补充一下mybatis 的批量操作.doc  补充一下参数传递的参数名问题.doc  补充一下存储过程的使用.doc  补充一下插件的原理.doc  项目说明.txt
src/test/java/cn/itcast/test/: MetaObjectTest.java  MybatisTest1.java  MybatisTest2.java  MybatisTest3.java  MybatisTest4.java  MybatisTest5.java  MybatisTest6.java  MybatisTest7.java  MybatisTest8.java  MybatisTest9.java
